# minute

backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/minute/: MinuteApplication.java
backend/src/main/java/com/minute/admin/controller/: Controller.java
backend/src/main/java/com/minute/admin/dto/: DTO.java
backend/src/main/java/com/minute/admin/repository/: Repository.java
backend/src/main/java/com/minute/admin/service/: Service.java
backend/src/main/java/com/minute/auth/common/: AuthConstants.java  CertificationNumber.java  CertificationStorage.java  ResponseCode.java  ResponseMessage.java
backend/src/main/java/com/minute/auth/controller/: AuthController.java
backend/src/main/java/com/minute/auth/exception/: BadRequestExceptionHandler.java
backend/src/main/java/com/minute/auth/service/: AuthService.java  DetailUser.java  DetailsService.java
backend/src/main/java/com/minute/bookmark/controller/: BookmarkController.java
backend/src/main/java/com/minute/bookmark/dto/: BookmarkCreateRequestDTO.java  BookmarkDTO.java  BookmarkResponseDTO.java
backend/src/main/java/com/minute/bookmark/entity/: Bookmark.java
backend/src/main/java/com/minute/bookmark/repository/: BookmarkRepository.java
backend/src/main/java/com/minute/bookmark/service/: BookmarkService.java
backend/src/main/java/com/minute/calendar/controller/: CalendarController.java
backend/src/main/java/com/minute/checklist/controller/: ChecklistController.java
backend/src/main/java/com/minute/checklist/entity/: Checklist.java
backend/src/main/java/com/minute/checklist/repository/: ChecklistRepository.java
backend/src/main/java/com/minute/checklist/service/: ChecklistService.java
backend/src/main/java/com/minute/common/config/: AwsS3Config.java
backend/src/main/java/com/minute/example/controller/: ExampleController.java
backend/src/main/java/com/minute/example/dto/: ExampleRequestDto.java  ExampleResponseDto.java
backend/src/main/java/com/minute/folder/controller/: FolderController.java
backend/src/main/java/com/minute/folder/dto/: FolderDTO.java
backend/src/main/java/com/minute/folder/entity/: Folder.java
backend/src/main/java/com/minute/folder/repository/: FolderRepository.java
backend/src/main/java/com/minute/folder/service/: FolderService.java
backend/src/main/java/com/minute/main/: MainController.java
backend/src/main/java/com/minute/mypage/controller/: MyPageController.java
backend/src/main/java/com/minute/plan/entity/: Plan.java
backend/src/main/java/com/minute/security/: OpenAPIConfig.java
backend/src/main/java/com/minute/weather/: WeatherController.java
backend/src/test/java/com/minute/: MinuteApplicationTests.java
(+356 files in other folders)
