plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.4.5'
    id 'org.springframework.boot' version '3.3.0' // 예시: 안정적인 버전으로 변경
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.minute'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0' // 단일 버전으로 수정
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검사 라이브러리 추가
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'


    implementation 'mysql:mysql-connector-java:8.0.33' // 버전은 최신으로 맞추세요
    implementation 'net.minidev:json-smart:2.5.1' // 최신 버전을 확인하세요 (2.5.1은 현재 최신 버전 중 하나입니다)
    implementation 'org.apache.commons:commons-text:1.11.0' // 최신 버전 사용 권장  알고리즘 점수계산을 위해 추가

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.1'


    // AWS SDK v2 - Bill of Materials (BOM)
    implementation platform('software.amazon.awssdk:bom:2.25.19') // 최신 버전 확인 권장

    // AWS SDK v2 - S3 모듈
    implementation 'software.amazon.awssdk:s3'

    // (선택 사항) Spring Boot 3.x.x 와 호환되는 Spring Cloud AWS S3 스타터
    // 이 라이브러리를 사용하면 S3 관련 자동 구성 및 추가적인 편의 기능을 활용할 수 있습니다.
    // 예: ResourceLoader를 통해 s3:// URI 사용 등
    // implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1' // 최신 버전 확인 권장


}

tasks.named('test') {
    useJUnitPlatform()
}