.pageWrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container {
  padding: 70px;
  background-color: #fff;
}

.searchCompact {
  position: relative;
  top: auto;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 16px;
}
.textboxCompact {
  border: 1px solid #ddd;
  border-radius: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 40px;
  justify-items: center;
}

.gridItem {
  background-color: #fff;
  border: none;
  padding: 0;
  text-align: left;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  width: 100%;
  max-width: 300px;
}
.gridItem:hover {
  transform: scale(1.02);
}
.gridItem h3 {
  margin: 10px;
  font-size: 13px;
  color: #333;
}

.gridItem p {
  margin: 0 10px 10px;
  color: #666;
  font-size: 12px;
}


.thumbnail {
  width: 100%;
  height: 180px;
  object-fit: cover;
  background-color: #d9e6f2;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 8px;
}

.pagination button {
  padding: 10px 16px;
  font-size: 14px;
  background-color: #f0f4ff;
  color: #333;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
  transition: all 0.2s ease-in-out;
}

.pagination button:hover {
  background-color: #fcacc0;
  color: white;
  transform: translateY(-2px);
}

.pagination .active {
  background-color: #ff3366;
  color: white;
}

.title {
  margin-bottom: 0px;
  margin-top: 30px;
}
